# Board

./: README.md
backend/: build.gradle
backend/src/main/java/com/board/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/board/backend/controller/board/: FreeBoardController.java  GalleryBoardController.java  NoticeBoardController.java  QnaBoardController.java
backend/src/main/java/com/board/backend/controller/user/: AdminController.java  UserController.java
backend/src/main/java/com/board/backend/mapper/: BoardMapper.java  FileMapper.java  ReplyMapper.java  UserMapper.java
backend/src/main/java/com/board/backend/model/: BoardDto.java  FileDto.java  ReplyDto.java  UserDto.java
backend/src/main/java/com/board/backend/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/board/backend/utils/: ApiResult.java  BoardResponse.java  ResultCode.java  SecurityConfig.java  ValidService.java
backend/src/main/java/com/board/backend/webConfig/: GlobalException.java  WebMVCConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml  UserMapper.xml
backend/src/test/java/com/board/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: BoardForm.vue  ContentsForm.vue  Header.vue  WriteForm.vue
frontend/src/router/: index.js
frontend/src/service/: apiService.js
frontend/src/views/boards/: FreeBoard.vue  GalleryBoard.vue  MainBoard.vue  NotificationBoard.vue  QnABoard.vue
frontend/src/views/boards/component/: Content.vue  Delete.vue  Modify.vue  (+2 more)
frontend/src/views/user/: Login.vue  Signup.vue
