# port 번호
server.port=8081
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_board
spring.datasource.username=board
spring.datasource.password=board
# 코드 수정시 server 자동 동작
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# file 저장 용량
spring.servlet.multipart.max-request-size=20MB
# file 사이즈
spring.servlet.multipart.max-file-size=10MB
# multipart 사용 여부
spring.servlet.multipart.enabled=true
# 파일 저장 위치
spring.servlet.multipart.location=D:\\tmp
# mapper 위치
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#jsp를 사용
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp
## CORS
#spring.graphql.cors.allowed-origins=http://127.0.0.1:5173/

